---
- name: Deploy Docker services
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Create Caddyfile
      ansible.builtin.copy:
        content: |
          http://*.deploypocket.com {
            sablier url=http://sablier:10000 {
              group pocketbase_apps
              session_duration 1m 
              dynamic {
                  display_name Deploypocket
              }
            }

            reverse_proxy {labels.2}:8090
          }
        dest: /tmp/caddy/Caddyfile
        mode: '0644'

    - name: Build Caddy plugin image
      docker_image:
        name: caddy
        tag: 2.6.4-with-sablier
        source: build
        build:
          path: https://github.com/acouvreur/sablier.git#v1.4.0-beta.3
          dockerfile: plugins/caddy/Dockerfile
          args:
            CADDY_VERSION: "2.6.4"
        force_source: yes

    - name: Deploy Caddy Proxy Service
      docker_container:
        name: proxy
        image: caddy:2.6.4-with-sablier
        ports:
          - "8080:80"
        volumes:
          - /tmp/caddy/Caddyfile:/etc/caddy/Caddyfile:ro
        state: started
        restart_policy: always

    - name: Deploy Sablier Service
      docker_container:
        name: sablier
        image: acouvreur/sablier:1.7.0
        command: ["start", "--provider.name=docker"]
        volumes:
          - '/var/run/docker.sock:/var/run/docker.sock'
        state: started
        restart_policy: always